@import "../config/colors";
@import "../config/fonts";


#myModalComponents, #myModalAnimations {
  .modal-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    overflow-y: scroll;
    border-bottom: 4px solid $black;
    .code-card {
      width: 350px;
      
      display: inline-flex;
      margin: auto;
      .img-code-card, .text-code-card {
        width: 200px;
      }
      .img-code-card {
        height: 200px;
        margin-top: 25px;
        border-radius: 0 20px 0 20px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        img {
          
        }
      }
      .text-code-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        height: 250px;
        margin-left: -50px;
        z-index: 1;
        border-radius: 20px 0 20px 0;
        border-right: 4px solid $black;
        border-bottom: 4px solid $black;
        padding: 20px;
        color: $black;
        background-color: $beige;
        h4 {
          font-family: $sans-serif;
          background-color: rgba(64, 48, 60, .5);
          color: rgba(64, 48, 60, .5);
          font-size: 1.5em !important;
        }
        .langages {
          display: flex;
          .logo {
            height: 30px;
            width: 30px;
            margin: 20px 20px 0 0;
            background-color: rgba(64, 48, 60, .5);
          }
        }
        .link-codepen {
          display: flex;
          background-color: rgba(64, 48, 60, .5);
          color: transparent;
          p {
            margin: 0 15px 0 0;
          }
          i {
            margin: auto 0 auto 0;
          }
        }
      }
    }
  }
}



@media (min-width: 1200px) { 
  .code-card:hover {
    .text-code-card {
      animation: codeCard .5s ease-in-out;
      z-index: 2;
      transition: .5 ease;

    }
   
  }


}

@media (max-width: 1199.99px) and (min-width: 992px) { 
 
}

@media (max-width: 991.99px) and (min-width: 768px) { 
 
}

@media (max-width: 767.99px) { 
  #myModalComponents, #myModalAnimations {
    .modal-cont {
      grid-template-columns: 250px;
      grid-template-rows: 300px 300px 300px;
    }
  }
}
