@import "../config/colors";
@import "../config/fonts";
//GENERAL

body {
  overflow-x: hidden;
  background-color: $beige !important;
}

main {
  
  background-color: lightslategrey;
}





 //COMPONENTS



 //TITLES

.title-content {
  margin-top: 75px;
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}
#title-projets {
  height: 785px;
}
#title-fun {
  height: 428px;
}
#title-graphics {
  height: 964px;
}


.title-left {
  position: relative;
  h2:before {
    content: "Web";
    font-family: $cursive;
    font-size: 0.2em;
    color: $black;
    display: inline-block;
    -webkit-transform: rotate(90deg translate(220px, 430px));
    -moz-transform: rotate(90deg translate(220px, 430px));
    -o-transform: rotate(90deg translate(220px, 430px));
    -ms-transform: rotate(90deg translate(220px, 430px));
    transform: rotate(90deg) translate(220px, 430px);
    position: absolute;
    top: -60px;
    right: 155px;
  }
  .title-graph:before {
    content: "Vecteurs";
    right: 90px;
    top: -110px;
  }
}

.title-right {
  h2:after {
    content: "Code";
    font-family: $cursive;
    font-size: 0.2em;
    color: $black;
    display: inline-block;
    -webkit-transform: rotate(-90deg translate(220px, 430px));
    -moz-transform: rotate(-90deg translate(220px, 430px));
    -o-transform: rotate(-90deg translate(220px, 430px));
    -ms-transform: rotate(-90deg translate(220px, 430px));
    transform: rotate(-90deg) translate(220px, 430px);
    position: absolute;
    top: 210px;
    left: -275px;
  }
}
//FIN TITLES


//TEXTS CARDS
.text-card {
  z-index: 30;
  text-align: end;
  padding-top: 48px;
  height: 600px;
  .hr {
    height: 3px;
    width: 130%;
    margin: -10px 0 0 -30%;
    background-color: $black;
  }
  .p1 {
        font-family: $cursive;
        color: $black;
        font-size: 1.8em;
        font-weight: 600;
        margin-bottom: 0;
        padding-bottom: 16px;
        padding-top: 5px;
        z-index: 99;
      }
  .p2 {
    font-family: $serif;
    color: $black;
    font-size: 16px;
    margin-bottom: 28%;
  }
  .oeuil {
    height: 100px;
    width: 100px;
    margin-left: 40px;
    position: relative;
    .img1 {
      object-fit: cover;
      display: block;
      position: absolute;
    }
    .img2 {
      object-fit: cover;
      display: none;
      position: absolute;
    }
  }
  .oeuil:hover {
    .img2 {
      display: block;
    }
  }
}

#text-a-gauche{
  text-align: start;
  .hr {
    margin: -10px 0 0 0;
  }
  .oeuil {
    margin-right: 40px;
  }
}
//FIN TEXTS CARDS

//FIN COMPONENTS

//sections
.section-projets {
  position: relative;
  z-index: 5;
  .row-projets {
    // margin-top: -235px;
    margin-bottom: 15px;
    padding-top: 100px;
    .list-projets {
      .projetWeb {
        width: 100%;
        height: 600px;
        flex-direction: row;
        margin: 0 0 85px 0;
      }
    }
  }
}

.section-code {
  margin-top: 100px;
  margin-bottom: 15px;
  .list-code {
    .projetWeb {
      width: 100%;
      height: 600px;
      flex-direction: row;
      margin: 0 0 85px 0;
    }
  }
}

.section-graphics {
  margin-top: 100px;
  margin-bottom: 15px;
  .row-graphics {
    .list-graphics {
      .projetWeb {
        width: 100%;
        height: 600px;
        flex-direction: row;
        margin: 0 0 85px 0;
      }
    }
  }
}

.section-cv {
  background-color: $blue;
  padding: 0 !important;
  height: 200vh;
  .img-cv {
    img {
      margin-top: -500px;
      margin-left: -400px;
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      transform: scaleX(-1);
    }
  }
  .cv-container {
    margin-top: -687px;
  }
  .container {
    margin-bottom: 100px;
    text-align: center;
    a {
      font-family: $cursive;
      color: $red;
      font-size: 2em;
      padding: 20px 50px 10px 50px;
      background-color: transparent;
      text-decoration: none;
      position: relative;
      text-align: center;
      p {
        position: relative;
        z-index: 66;
      }
      p:before {
        content: "";
        position: absolute;
        width: 40%;
        height: 40px;
        bottom: -20%;
        left: 50%;
        border-radius: 0 5px 5px 0;
        z-index: -1;
        background: $pink;
        visibility: hidden;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
        transform-origin: left;
        transition-delay: 0s;
      }
      p:hover:before {
        visibility: visible;
        transform: scaleX(1);
      }
      p:after {
        content: "";
        position: absolute;
        width: 40%;
        height: 40px;
        bottom: -20%;
        left: 50%;
        border-radius: 0 5px 5px 0;
        z-index: -1;
        background: $pink;
        visibility: hidden;
        transform: scaleX(0);
        transition: 0.3s ease-in-out;
        transform-origin: left;
        transition-delay: 0s;
      }
      p:hover:after {
        visibility: visible;
        transform: scaleX(-1);
      }
    }
    .text {
      font-family: $serif;
      font-size: 2em;
      color: $black;
      margin-top: 50px;
      span {
        font-size: 2.5em;
        line-height: 0.7em;
        color: $red;
      }
    }
  }
}

.text-animate {
  display: block;
  font: 10em $sans-serif;
  width: 97vw;
  overflow: hidden;
  margin: 0 auto;
  .text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 2px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 8s infinite linear;
  }
  
  .text-copy:nth-child(1){
  stroke: $red;
  animation-delay: 0s;
  }
  
  .text-copy:nth-child(2){
  stroke: $pink;
  animation-delay: 1.2s;
  }
  
  .text-copy:nth-child(3){
  stroke: $red;
  animation-delay: 2.4s;
  }
  
  .text-copy:nth-child(4){
  stroke: $pink;
  animation-delay: 3.6s;
  }
  
  .text-copy:nth-child(5){
  stroke: $red;
  animation-delay: 4.8s;
  }

  @keyframes stroke-offset{
  100% {stroke-dashoffset: -100%;}
  }

}


//MODAL

/* The Modal (background) */
.btn-modal {
  border: none;
}

.btn:focus {
  border: none;
  outline: none;
}

@keyframes modalActive {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal {
  display: none;
  opacity: 1;
  position: fixed;
  z-index: 99 !important;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

#myModalSurf {
  background-color: rgba(167, 192, 242, .5);
}

#myModalWelina {
  background-color: rgba(64, 48, 60, .5);
}

#myModalAtre {
  background-color: rgba(63, 179, 118, .5);
}

#myModalComponents {
  background-color: rgba(167, 192, 242, .5);
}

#myModalAnimations {
  background-color: rgba(167, 192, 242, .5);
}

#myModalVectoriels {
  background-color: rgba(167, 192, 242, .5);
}

#myModalPictos {
  background-color: rgba(167, 192, 242, .5);
}



.modal-active {
  justify-content: center;
  align-items: center;
  animation-name: modalActive;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
}

/* Modal Content/Box */



.modal-box {
  background-color: $beige !important;
  border: none !important;
  height: 75vh !important;
  padding: 50px !important;
  border-radius: 50px 0 50px 0 !important;
  position: relative;
  .close {
    color: $red;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    transform-origin: center;
    top: -22px;
    right: -18.16px;
    padding: 10px;
  }
  .close:hover,
  .close:focus {
    color:$black;
    text-decoration: none;
    cursor: pointer;
  }
  .d-flex {
    height: 100%;
    width: 100%;
    ::-webkit-scrollbar {
      display: none;
  }
  
   ::-webkit-scrollbar-track-piece {
      display: none;
  }
  
   ::-webkit-scrollbar-thumb {
      display: none;
  }
    .modal-title {
      width: 10%;
      height: 100%;
      padding: 0 20px 0 0;
      position: relative;
      .title-modal {
        color: $blue;
        text-align: end;
        font-family: $sans-serif;
        font-size: 4em;
        width: 400%;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform-origin: top right;
        position: absolute;
        top: 0;
        right: 120%;
      }
      a {
        font-family: $cursive;
        color: $green;
        font-size: 1.2em;
      }
      a:first-of-type {
        margin-bottom: 20px;
      }
    }
    .modal-cont{
      width: 90%;
      height: 100%;
      img {
        width: 100%;
      }
    }
    
  }





  
}

#myModalWelina .modal-cont {
  overflow-y: scroll;
}


//GLIDER

// .glider-contain {
//   background-color: aquamarine;
//   height: 100% !important;
//   .glider {
//     height: 95%;
//     .glider-track {
//       height: 100%;
//       #frame {
//         min-width: none !important;
//       }
//       .glider-slide {
      
        
//       }
//     }
//   }

  

  
 
  
// }


//caroussel

.carousel {
  height: 100%;
  color: $black;
  .carousel-inner {
    height: 100%;
  }

}

.carousel-item {
  overflow-y: scroll;
  height: 100%;

}

.carousel-control-prev, .carousel-control-next {
  color: $black !important;
  opacity: 1 !important;
  width: 5% !important;
}

.carousel-control-next {
  right: -40px !important;
}
.carousel-control-prev {
  left: -40px !important;
}

.carousel-next-icon i, .carousel-prev-icon i {
  color: #85607b;
  font-size: 1.3em;
}

.carousel-control-next:hover {
  .carousel-next-icon i {
    color: $green;
    font-size: 1.5em;
  }
}
.carousel-control-prev:hover {
  .carousel-prev-icon i {
    color: $green;
    font-size: 1.5em;
  }
}
.carousel ol {
  bottom: -50px;
  
   
    
  
  .fa, .fab {
    margin: 5px;
    opacity: .8;
    transform: rotate(90deg);
  }
  #myModalSurf .active {
    color: $green;
    transform: scale(1.5);
  }
  .fa, .fas {
    margin: 5px;
    opacity: .8;
  }
  #carouselExampleDark2 .active {
    color:$yellow;
    transform: scale(1.5);
  }
}
